
// Site-specific settings

// typography
$font-family-main: 'Crimson Text','Hoefler Text','Times New Roman',Times,serif
$font-family-contrast: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
$font-size: 18px

// main colors
$cA: #0a55b7 // blue-blue
$cA-light: #FC9279
$cA-dark: #901502
$cB: #008fa9 // blue-green
$cB-light: #88DBEA
$cB-dark: #0B596C
$cC: #ffc900 // yellow
$cC-dark: #C19206

// neutrals
$cN-dark: #525048
$cN-mid: #9f9c8e
$cN-light: #e2e1dd
$cN-xlight: #DEE2D9
$cN-xxlight: #f9fcf5

// text colors
$cT: #333333
$cT-dark: #000000
$cT-mid: #777777
$cT-light: #aaaaaa
$cT-high: #dddddd
$cT-reverse: #ffffff

// link colors
$c-link: $cA
$c-link-border: lighten($cA, 45%)
$c-link-hover: $cA
$c-link-hover-background: #fff
$c-link-visited: lighten($cT, 15%)
$c-link-visited-border: lighten($cT, 65%)

