
$font-family-main: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
$font-family-contrast: 'Crimson Text','Hoefler Text','Times New Roman',Times,serif
$font-size: 16px

// layout
$pageWidth: 960px // width of page (deprecated)
$textWidth: 960px // max width for text

// main colors
$cA: #e73300 // red
$cA-light: #FC9279
$cA-dark: #901502
$cB: #008fa9 // blue
$cB-light: #88DBEA
$cB-dark: #0B596C
$cC: #ffc900 // yellow
$cC-dark: #C19206

// neutrals
$cN-dark: #525048
$cN-mid: #9f9c8e
$cN-light: #e2e1dd
$cN-xlight: #DEE2D9
$cN-xxlight: #f9fcf5

// text colors
$cT: #333333
$cT-dark: #000000
$cT-mid: #777777
$cT-light: #aaaaaa
$cT-high: #dddddd
$cT-reverse: #ffffff

// link colors
$c-link: $cA
$c-link-border: lighten($cA, 45%)
$c-link-hover: $cA
$c-link-hover-background: #fff
$c-link-visited: lighten($cT, 15%)
$c-link-visited-border: lighten($cT, 65%)

// development aids
$indicator: rgba(137,223,248,0.2)

// responsive for manual grid
// $bp-midplus: 1100px
// $bp-mid: 900px
// $bp-small: 600px

