
.email-signup
    input
        display: block
        clear: both
        height: 1.5em
        font-size: 0.85em
        margin: 0 0 0.5em 0
        font-family: $font-family-contrast
    input[type=text],
    input[type=email]
        width: 100%
    input[name=subscribe]
        border: 1px solid $cN-mid
        background: $cN-xlight
    .hidden-label
        @extend .visuallyhidden

.form-color-e
    input[type=text],
    input[type=email]
        border: 1px solid lighten($cE, 30%)
        background: lighten($cE-light, 10%)
    input[name=subscribe]
        color: $cE
        border: 1px solid lighten($cE, 10%)
        background: lighten($cE-light, 5%)
