
.layout-type-sample
	h1
		font-size: 2.5em
	section
		margin-bottom: 2em
		padding-bottom: 1em
		border-bottom: 1px solid #ddd
	
.group-source-crimson
	h1
		font-family: $font-family-main
	h5
		font-family: $font-family-main
		font-style: normal
		font-weight: bold
		font-weight: 700
	p
		font-family: $font-family-contrast

.group-crimson-crimson
	p
		font-family: $font-family-contrast
				
.group-newscycle-goudy
	h5
		font-family: 'News Cycle', serif
		font-style: normal
		font-weight: bold
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.08em
	p
		font-family: 'Sorts Mill Goudy', 'Times New Roman', Times, serif

.group-goudy-source
	h5
		font-family: 'Source Sans Pro', serif
		font-style: normal
		font-weight: bold
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.05em
	p
		font-family: 'Sorts Mill Goudy', 'Times New Roman', Times, serif