
html,
button,
input,
select,
textarea
	color: $cT

body
	font-size: $font-size
	line-height: 1.6em
	font-family: $font-family-main
	color: $cT
	font-weight: 400
	text-align: left
	

// -----------------------------------
// typographic utilities

@mixin caps
	letter-spacing: 0.07em
	text-transform: uppercase

@mixin sc
	letter-spacing: 0.07em
	text-transform: uppercase
	font-size: 0.85em
.sc
	@include sc
	
@mixin small
	font-size: 0.85em
	line-height: 1.4em
small
	+small


// -----------------------------------
// headers

h1, h2, h3, h4, h5, h6
	font-size: 1em
	font-weight: normal
	margin: 0
	padding: 0

h1
	margin: 1em 0 0.5em 0
	font-family: $font-family-contrast
	font-size: 3.5em
	line-height: 1em
	font-weight: normal
	font-weight: 400
	
h2
	margin-top: 2.5em
	margin-bottom: 1.5em
	font-size: 1.5em
	line-height: 1.25em
	font-weight: bold
	font-weight: 700
	text-align: center
	&:after
		content:""
		display: block
		height: 1px
		width: 60%
		margin: 0.5em auto 0 auto
		background: $cT 
		// position: absolute
		// bottom: 0
		// left: 0

h3
	margin-top: 2.0em
	margin-bottom: 1.0em
	font-family: $font-family-contrast
	font-size: 1.25em
	line-height: 1.5em
	font-weight: bold
	font-weight: 700
	text-align: center
	
h4
	margin-top: 1.5em
	margin-bottom: 0.5em
	font-family: $font-family-contrast
	font-size: 1em
	line-height: 1.5em
	font-weight: normal
	font-weight: 400
	@include caps

h5
	margin-top: 1.5em
	margin-bottom: 0.5em
	font-family: $font-family-contrast
	font-size: 1.125em
	line-height: 1.5em
	font-style: italic
	font-weight: normal
	font-weight: 400

h6
	margin-top: 1.5em
	margin-bottom: 0.5em
	line-height: 1.5em
	font-style: italic
	font-weight: normal
	font-weight: 400

// h2 as subhead
.subhead
	margin-top: -0.5em
	margin-bottom: 1.125em
	text-align: left
	&:after
		display: none

// h3 as kicker
.kicker
	margin: 2.5em 0 1.5em 0
	font-family: $font-family-main
	font-size: 1em
	font-weight: bold
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.075em
	text-align: left
	
.kicker + h1
	margin-top: 0

	
// -----------------------------------
// blocks

p, ul, ol, blockquote
	margin: 0 0 1em 0
	
blockquote
	padding: 0 3em 0 2em
	font-style: italic

	
// -----------------------------------
// inline elements

b, i
	font-style: normal
	font-weight: normal
	font-weight: 400

em, cite
	font-style: italic

strong
	font-weight: bold
	font-weight: 700
	
	
	
// -----------------------------------
// specials

.pullquote
	float: left
	width: 14em
	margin: 0.5em 2em 0em 0
	padding: 1em 0 0 0
	border-top: 12px solid $cT
	p
		font-family: $font-family-contrast
		font-size: 1.5em
		line-height: 1.125em
		font-weight: bold
		font-weight: 700