

#skip
	position: absolute
	left: -9000px

// images no wider than container
img
	max-width: 100%
	height: auto

.main
	@include outer-container

	// set maximum width for child block-level type elements
	// h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote
	// 	max-width: $textWidth

/* related items */
.related
	+respond-to($mid-screen)
		padding-left: 1em
		padding-right: 1em
