
/* region/topic (section) home pages */




// headline for section
.section-header
	.subhead
		color: $cT-mid
		margin-top: -1em
	h1
		font-size: 3.25em
		font-family: $font-family-contrast
		// letter-spacing: -0.02em

// story column
.section-list
	+span-columns(7)
	+shift(1)
	margin-top: 0

// vertical option for story column
.section-list-vertical
	+span-columns(6)
	margin-right: 0

// sidebar
.section-sidebar
	+span-columns(3)
	+shift(1)
	margin-top: 9em
