

.sequence-image
	+outer-container

.sequence-image ul
    margin: 0
    padding: 0

.sequence-image li
    list-style-type: none
    margin: 0
    padding: 0

.sequence__hd
	+span-columns(6)
	+respond-to($mid-screen)
		+span-columns(12)
		padding-left: 1em
		padding-right: 1em
	padding-top: 2.75em

.sequence__hd h1
    font-size: 2em
.sequence__hd .kicker
    margin: 0 0 0 0

.sequence__meta
	+span-columns(4)
    margin-right: 0
	padding-top: 3em
	+shift(1)
	+respond-to($mid-screen)
		+span-columns(12)
		+shift(0)
		padding-left: 1em
		padding-right: 1em
	font-family: $font-family-contrast
	.byline
		margin: 0
		padding: 0.25em 0 0.25em 0.25em
		border-top: 1px solid $cN-mid
		border-bottom: 1px solid $cN-light
		background: $cN-xlight
	.dateline
		margin: 0
		padding: 0.25em 0 0.25em 0.25em
		border-bottom: 1px solid $cN-light
	.source
		margin: 0
		padding: 0.25em 0 0.25em 0.25em

.sequence__bd
	+span-columns(12)
	padding-right: 50%
	padding-top: 3em
	+respond-to($mid-screen)
		+span-columns(12)
		padding-left: 1em
		padding-right: 1em
