// content stream model (sv)
// related to content container and to article

// unit that holds a stream of content
.sv-slice

// individual story
// structure is related to .sc-story
.sv-story
	h4
		margin: 0 0 0 0
		font-size: 1.400em
        line-height: 3em !important
		text-align: left
	.dateline
		display: inline-block
		margin: 0 0 0 0.5em
	.kicker
		margin: 1.5em 0.5em 0 0
		position: relative
		top: -0.125em
