

.sc-container
	+span-columns(12)
	margin: 1em 0 0 0
	padding: 0
	
	h2
		margin: 0 0 0.5em 0
		padding: 0 0 0.25em 0
		text-align: left
		border-bottom: 0.2em solid $cN-light
		i
			display: inline-block
			margin: 0 0 0 0.25em
			font-size: 0.75em
		b
			position: relative
			top: -0.0em
			left: 0.1em
			font-size: 1em
			font-weight: normal
			color: $cN_mid
		a
			+hover-noborder-link
	h2:before
		content: none
		border: none
		
	h2.alt
		font-size: 1em
		font-family: $font-family-main
		i
			color: $cT-mid
			font-size: 1em
		b
			font-size: 1em

.sc-slice
	+span-columns(12)
	padding: 0.25em 0 0 0

	// typography for story containers
	h1, h2, h3, h4, h5, h6, p
		margin: 0 0 0 0
		text-align: left

	h4
		margin: 0 0 0 0
		line-height: 1.125em
		font-weight: normal

	p
		font-size: 0.65em
		line-height: 1.125em

.sc-story

.sc-story__hd
	
.sc-story__bd
	
// sizes and formats ---------------------------------------

// medium
.size-md
	.sc-story
		+span-columns(3)
		margin-bottom: 0.5em
		height: 4em
		&:nth-child(4n)
			margin-right: 0
	h4
		font-size: 0.9em
	.dateline
		margin: 0.25em 0 0 0

// medium, with image
.size-md
	.style-image
		.sc-story__hd
			float: left
			width: 25%
		.sc-story__bd
			float: left
			width: 75%
			padding-left: 0.5em

// large
.size-lg
	.sc-story
		+span-columns(12)
		margin: 0 0 0 0
		padding: 1em 0 1em 1em
		border-bottom: 1px solid $cN-light
		background: $cN-xxlight
	h4
		display: inline-block
		margin: 0em 0 0 0
		font-size: 1.250em
	.dateline
		display: inline-block
		margin: 0 0 0 0.5em
	.kicker
		margin: 0.125em 0.5em 0 0
		position: relative
		top: -0.25em

// large, with image
.size-lg
	.style-image
		.sc-story__hd
			float: left
			width: 70px
		.sc-story__bd
			float: left
			padding-left: 0.5em

// extra large
.size-xl
	.sc-story
		+span-columns(12)
		margin-bottom: 0.85em
		padding-bottom: 0.2em
		border-bottom: 1px solid $cN-light
	h4
		display: inline-block
		margin: 0.45em 0 0 0
		// padding-left: 0.125em
		font-size: 1.25em
		font-weight: bold
	.dateline
		display: inline-block
		margin: 0 0 0 0.5em
	.kicker
		display: inline-block
		margin: 0 0.5em 0 0.5em
		position: relative
		top: -0.25em

// small
// small stories have different markup structure
.size-sm
	padding-bottom: 1em
	.sc-story
		width: 100%
		padding: 0.125em 0 0.125em 0
		clear: both
		&:nth-child(2n+1)
			background: $cN-xxlight
	.sc-story__bd
	h4
		display: inline-block
		margin: 0
		padding: 0 0 0 0.25em
		font-size: 0.88em
		line-height: 1.2em
	.kicker
		font-size: 0.8em
	.dateline
		font-size: 0.65em

// extra small
// extra-small stories have different markup structure
.size-xs
	padding-bottom: 1em
	.sc-story
		width: 100%
		margin: 0
		padding: 0.125em 0 0.125em 0.125em
		// padding: 0
		clear: both
		&:nth-child(2n+1)
			background: $cN-xxlight
	.sc-story__bd
	h4
		display: inline-block
		margin: 0
		padding: 0
		font-size: 0.75em
		line-height: 1em
	.kicker
		font-size: 0.8em
	.dateline
		font-size: 0.85em

// feature well
.format-feature-well
	.sc-story
		border-bottom: none
		background: $cN-xxlight
	