
.global-footer
	max-width: 100%
	margin-top: 2em
	padding: 1em 0 2em 0
	background: $cN-xlight

.global-footer__bd
	@include outer-container()

.global-footer
	ul
		padding: 0
	li
		margin: 0 0 0.25em 0
		font-size: 0.85em
		line-height: 1.25em
		list-style-type: none
	p
		font-size: 0.85em
		line-height: 1.25em
	a
		+hover-link
		color: $cT-lowmid
	h6
		margin: 0 0 0.25em 0
		font-size: 0.75em
		font-weight: bold
		font-family: $font-family-contrast
		color: $cT-mid

.footer-directional
	+span-columns(1.5)
	padding-top: 0.125em

.footer-utility
	+span-columns(1.5)
	padding-top: 0.125em

.footer-partners
	+span-columns(3)
	border-left: 1px solid  lighten($cN-mid, 20%)
	border-right: 1px solid lighten($cN-mid, 20%)
	padding-left: 0.75em
	padding-right: 0.5em
	height: 7em

.footer-social
	+span-columns(3)
	a
		border: none
	a:hover
		border: none

.footer-subscribe
	+span-columns(3)
	margin-right: 0
	// see also _forms.sass

.footer-sponsors
	+span-columns(9)
	margin-top: 1em
	padding-top: 1em
	border-top: 1px solid lighten($cN-mid, 20%)
	h6
		padding-bottom: 0.75em
	a
		display: inline-block
		border: none
	a:hover
		border: none

.footer-contact
	+span-columns(3)
	margin-top: 1em
	padding-top: 1em
	border-top: 1px solid lighten($cN-mid, 20%)
	h6
		padding-bottom: 0.75em
