
.global-header
	@include outer-container()
	padding-top: 1em
	padding-bottom: 0em

.nameplate
	+span-columns(12)
	&__bd
		margin: 0 auto 0 0
		max-width: 509px
		width: 440px
		max-width: 100%
		a,
		a:hover
			+noborder
	.logo
		position: relative
		left: -20px
		+respond-to($mid-screen)
			left: 0
