

/* see also _global-navbar.scss */
/* see also footer.sass */

.social-subscribe
    margin: 1em 0 1em 0
    padding: 1em 1em 1.25em 1em
    background: lighten($cA-light, 20%)
    a,
    a:hover
        border: none
    h3
        margin-top: 0
        text-align: left
        line-height: 1.25em
