
.documentation
    margin: 1em 0
    padding: 0.25em 1em 1em 1em
    background: lighten($cDoc,44%)
    border-top: 3px solid lighten($cDoc,30%)
    h1, h2, h3, h4, h5, h6, p, blockquote, li, a, a:visited
        color: $cDoc
        text-align: left
    code
        padding: 2px 4px
        background: lighten($cDoc,35%)
    h2
        margin: 1em 0 1em 0
    h3
        margin: 0 0 0.5em 0

// has to be separate to prevent Gulp/SASS compile error
.documentation
	h2:before
		content:""
		display: none
		height: 0
		width: 0
		margin: 0
