

.portfolio-collection
	@include fill-parent()

.portfolio-preview
	width: 25%
	float: left
	padding-right: 0.5em
	padding-bottom: 0.75em
	a
		display: block
		+noborder
	
.portfolio-end
	+reset-display